

server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

#database configuration:mysql
spring.datasource.url = jdbc:mysql://localhost:3306/abc
spring.datasource.username = root
spring.datasource.password = Shiva143@
spirng.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#hibernate configuration
spirng.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect